path num: 10
a()--0.6666666666666666-->b()--1.0-->d()--0.6666666666666666-->e()--0.6666666666666666-->g()--0.5-->h()--1.0-->m()--0.5-->n()--1.0-->u()--1.0-->q()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->b()--1.0-->d()--0.6666666666666666-->e()--0.6666666666666666-->g()--0.5-->h()--1.0-->m()--0.5-->p()--0.6666666666666666-->r()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->e()--0.6666666666666666-->g()--0.5-->h()--1.0-->m()--0.5-->n()--1.0-->u()--1.0-->q()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->e()--0.6666666666666666-->g()--0.5-->h()--1.0-->m()--0.5-->p()--0.6666666666666666-->r()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->h()--1.0-->m()--0.5-->n()--1.0-->u()--1.0-->q()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->b()--1.0-->d()--0.6666666666666666-->e()--0.6666666666666666-->f()--1.0-->j()--0.6666666666666666-->k()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->h()--1.0-->m()--0.5-->p()--0.6666666666666666-->r()--0.6666666666666666-->t()--0.5-->l()
a()--0.6666666666666666-->b()--1.0-->d()--0.6666666666666666-->e()--0.6666666666666666-->g()--0.5-->k()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->e()--0.6666666666666666-->f()--1.0-->j()--0.6666666666666666-->k()--0.5-->l()
a()--0.6666666666666666-->c()--0.5-->e()--0.6666666666666666-->g()--0.5-->k()--0.5-->l()
